<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/cron_basq_PI</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/ise/ise_projs/ProjetoAtualiado/cron_basq_PI.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/ise/ise_projs/trabalho_3/cron_basq/cron_basq_PI.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/cron_basq_PI/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/ise/ise_projs/ProjetoAtualiado/cron_basq_PI.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/ise/ise_projs/trabalho_3/cron_basq/cron_basq_PI.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/debounce</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/ise/ise_projs/ProjetoAtualiado/cron_debounce.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/ise/ise_projs/trabalho_3/cron_basq/cron_debounce.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/debounce/debounce</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/ise/ise_projs/ProjetoAtualiado/cron_debounce.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/ise/ise_projs/trabalho_3/cron_basq/cron_debounce.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/dspl_drv</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/ise/ise_projs/ProjetoAtualiado/display_driver.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/ise/ise_projs/trabalho_3/cron_basq/display_driver.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/dspl_drv/dspl_drv</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/ise/ise_projs/ProjetoAtualiado/display_driver.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/ise/ise_projs/trabalho_3/cron_basq/display_driver.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3530" delta="new" >Time stamp of file &quot;<arg fmt="%s" index="1">/home/ise/ise_projs/trabalho_3/cron_basq/display_driver.vhd</arg>&quot; is newer than current system time.
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">/home/ise/ise_projs/trabalho_3/cron_basq/cron_basq_PI.vhd</arg>&quot; line <arg fmt="%d" index="2">93</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;novo_quarto_pedido&gt;</arg>
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">/home/ise/ise_projs/trabalho_3/cron_basq/cron_basq_PI.vhd</arg>&quot; line <arg fmt="%d" index="2">131</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">/home/ise/ise_projs/trabalho_3/cron_basq/cron_basq_PI.vhd</arg>&quot; line <arg fmt="%d" index="2">118</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;novo_quarto_pedido&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">/home/ise/ise_projs/trabalho_3/cron_basq/cron_basq_PI.vhd</arg>&quot; line <arg fmt="%d" index="2">149</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;novo_quarto_pedido&gt;</arg>
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">s3</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">EADiv</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">s4</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">EADiv</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">s5</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">EADiv</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">s6</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">EADiv</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">s7</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">EADiv</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">s8</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">EADiv</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">int_segundos_vec</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">int_quartos_vec</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">int_minutos_vec</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">int_centesimos_vec</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">enable_finish_game</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="3034" delta="old" >In order to maximize performance and save block RAM resources, the small ROM &lt;<arg fmt="%s" index="1">Mrom_selected_dig_4_1_rom0000</arg>&gt; will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">selected_dig_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">dspl_drv</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

