<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/cron_dec</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/ise/e.g.ise_projs/cron_dec2/cron_dec_2/cron_dec.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/ise/ise_projs/cron_dec_2/cron_dec.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/cron_dec/cron_dec</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/ise/e.g.ise_projs/cron_dec2/cron_dec_2/cron_dec.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/ise/ise_projs/cron_dec_2/cron_dec.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/dspl_drv</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/ise/e.g.ise_projs/cron_dec2/cron_dec_2/dspl_drv.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/ise/ise_projs/cron_dec_2/dspl_drv.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/dspl_drv/dspl_drv</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/ise/e.g.ise_projs/cron_dec2/cron_dec_2/dspl_drv.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/ise/ise_projs/cron_dec_2/dspl_drv.vhd</arg>&quot;.
</msg>

<msg type="info" file="Xst" num="3034" delta="old" >In order to maximize performance and save block RAM resources, the small ROM &lt;<arg fmt="%s" index="1">Mrom_selected_dig_4_1_rom0000</arg>&gt; will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">selected_dig_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">dspl_drv</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

