Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/ise_projs/trabalho_4/t4_p3/p3ComPeriferico2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.01 secs
 
--> 
Parameter xsthdpdir set to /home/ise/ise_projs/trabalho_4/t4_p3/p3ComPeriferico2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.01 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/ise_projs/trabalho_4/t4_p3/periferico/periferico.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/ise/ise_projs/trabalho_4/t4_p3/periferico/periferico.vhd" is newer than current system time.
Entity <periferico> compiled.
Entity <periferico> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.01 secs
 
--> 


Total memory usage is 567376 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

